# VolunteerService

./: Dockerfile  README.md  docker-compose.yml  heroku.yml  pom.xml
src/main/java/com/assignment/studioservice/: VolunteerServiceApplication.java
src/main/java/com/assignment/studioservice/configuration/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/assignment/studioservice/constants/: TestConstants.java
src/main/java/com/assignment/studioservice/dto/: JobDTO.java  VolunteerDTO.java  VolunteerWithJobDTO.java
src/main/java/com/assignment/studioservice/endpoint/: ImportEndpoint.java  VolunteerEndpoint.java
src/main/java/com/assignment/studioservice/entity/: JobEntity.java  VolunteerEntity.java
src/main/java/com/assignment/studioservice/exception/: BadImportException.java  VolunteerServiceExceptionHandler.java
src/main/java/com/assignment/studioservice/helper/: CsvHelper.java
src/main/java/com/assignment/studioservice/repository/: JobRepository.java  VolunteerRepository.java
src/main/java/com/assignment/studioservice/response/: GetVolunteersResponse.java  GetVolunteersWithJobsResponse.java
src/main/java/com/assignment/studioservice/service/: ImportService.java  VolunteerService.java
src/main/java/com/assignment/studioservice/service/impl/: ImportServiceImpl.java  VolunteerServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/assignment/studioservice/: VolunteerServiceApplicationTests.java
src/test/java/com/assignment/studioservice/service/impl/: ImportServiceTest.java  VolunteerServiceImplTest.java
src/test/resources/test-files/: badCsvFile.csv  jobs-volunteers.csv  jobs.csv  volunteers-file-missing-value.csv  volunteers.csv
